# Dpm_PaymentRepo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpm/payment/activities/: WebViewActivity.java
app/src/main/java/com/dpm/payment/activities/businessProperty/: BusinessPaymentFormActivity.kt  Test.kt
app/src/main/java/com/dpm/payment/activities/cashier/: ActivityMainCashierProperty.java  ActivityMainDetails.java
app/src/main/java/com/dpm/payment/activities/user/: ActivityMainUser.java  ActivityMainUserProperty.java  ActivityUserLogin.java  ActivityUserMainDetails.java  ListPropertyUserActivity.java
app/src/main/java/com/dpm/payment/adapters/: AssessmentHistoryAdapter.java  DataViewAdapter.java  PropertyGridAdapter.java  ReceiptAdapter.java  TransactionDetailAdapter.java
app/src/main/java/com/dpm/payment/exfun/: App.kt  EditText.kt  Spinner.kt
app/src/main/java/com/dpm/payment/kotlinHelper/: ExFun.kt
app/src/main/java/com/dpm/payment/models/: AssessmentHistory.java  SearchAssessmentModel.java  SearchRoofMaterialModel.java  SearchValueAddedModel.java
app/src/main/java/com/dpm/payment/models/OccupancyModel/: Datas.java  OccupancyTypeResponse.java  TitlesItem.java
app/src/main/java/com/dpm/payment/models/propertydetail/: Assessment.java  RoofMaterial.java  ValuesAddedItem.java
app/src/main/java/com/dpm/payment/models/receipt/: DatasItem.java  ReceiptResponse.java
app/src/main/java/com/dpm/payment/models/searchBusinessResponse/: LicenseDetails.kt  RegistrationDetails.kt  SearchBusinessResponse.kt
app/src/main/java/com/dpm/payment/retrofit/Utills/: ApiRequest.java
app/src/main/java/com/dpm/payment/utils/: Helper.java  RestApiRequestListener.java  RestApiUrl.java  StringUtils.java
app/src/main/res/drawable/: bg_edittext.xml  spinner_background.xml  square_corner_solid_blue.xml
app/src/main/res/layout/: activity_assisment_history_list.xml  activity_business_payment_form.xml  activity_cashier_login.xml  activity_cashier_search_result.xml  activity_list_property_user.xml  activity_main_cashier_content.xml  activity_main_user_property.xml  activity_mobile_wallet.xml  activity_payment_option_user.xml  activity_search_details_assessment_details.xml  activity_search_details_assessment_history.xml  activity_search_details_cashier_receipt.xml  activity_search_details_content.xml  activity_search_details_council_discount.xml  activity_search_details_councillor_adjustment.xml  activity_search_details_geo_registry_details.xml  activity_search_details_government_policy.xml  activity_search_details_occupancy_details.xml  activity_search_details_property_details.xml  activity_search_payment_details.xml  activity_search_rate_payable.xml  activity_search_user_details_assessment_history.xml  activity_user_login.xml  activity_user_search_result.xml  activity_web_view.xml  activity_web_view_payment.xml  adapter_propertygrid_item.xml  adapter_propertylist_item.xml  dialog_edit_landlord_cashier.xml  dialog_edit_landlord_property_details.xml  dialog_edit_occupency_details.xml  dialog_edit_property_owner.xml  fake_layout.xml  header_top.xml  row_assisment_history.xml  row_receipt.xml  rowview_council_adjustment_details.xml  rowview_details.xml  rowview_geo_reg.xml  rowview_landlord_details.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
