apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 30
 /*   buildToolsVersion "30.0.0"*/

    defaultConfig {
        applicationId "com.dpm.payment"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {


        development {
            keyAlias 'drm'
            keyPassword 'drm123'
            storePassword 'drm123'
            storeFile file('drm.jks')
        }

        qa {
            keyAlias 'drm'
            keyPassword 'drm123'
            storePassword 'drm123'
            storeFile file('drm.jks')
        }

        release {
            keyAlias 'drm'
            keyPassword 'drm123'
            storePassword 'drm123'
            storeFile file('drm.jks')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    project.ext { appName = rootProject.name }
                    def formattedDate = new Date().format('E,dd-MMM-yyyy')
                    def newName = "$appName-release"
                    variant.outputs.all {
                        def name = "${newName}-${variant.versionName}_" + formattedDate + ".apk"
                        output.outputFileName = name
                    }
                }
            }
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    project.ext { appName = rootProject.name }
                    def formattedDate = new Date().format('E,dd-MMM-yyyy')
                    def newName = "$appName-debug"
                    variant.outputs.all {
                        def name = "${newName}-${variant.versionName}_" + formattedDate + ".apk"
                        output.outputFileName = name
                    }
                }
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    /*google*/
    implementation "androidx.preference:preference:1.1.1"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.2'
/*google*/
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.dhaval2404:imagepicker:1.7.1'

    //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")



}
