<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.dpm.payment.activities.businessProperty.BusinessPaymentFormActivity">


    <TextView
        android:id="@+id/toolbarText"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Business Id :555"
        android:textColor="@color/white"
        android:textSize="@dimen/textMedium14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarText">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen50dp">

            <TextView
                android:id="@+id/tvFeesType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen15dp"
                android:layout_marginEnd="@dimen/dimen15dp"
                android:gravity="start"
                android:text=""
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen15dp"
                android:layout_marginEnd="@dimen/dimen15dp"
                android:gravity="start"
                android:text="Payment"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen40dp"
                android:layout_marginStart="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen15dp"
                android:background="@drawable/bg_edittext"
                android:paddingStart="@dimen/dimen15dp"
                android:paddingTop="@dimen/dimen15dp"
                android:paddingBottom="@dimen/dimen8dp">

                <Spinner
                    android:id="@+id/spinnerPayment"
                    style="@style/Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="1dp"
                    android:backgroundTint="@color/textGrey"
                    android:spinnerMode="dropdown" />


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen15dp"
                android:layout_marginEnd="@dimen/dimen15dp"
                android:gravity="start"
                android:text="Date"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen40dp"
                android:layout_marginStart="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen15dp"
                android:background="@drawable/bg_edittext"
                android:drawableEnd="@drawable/baseline_calendar_month_24"
                android:drawableTint="@color/colorPrimary"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/dimen15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen15dp"
                android:layout_marginEnd="@dimen/dimen15dp"
                android:gravity="start"
                android:text="Business Type"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/tvBusinessType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen40dp"
                android:layout_marginStart="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen15dp"
                android:background="@drawable/bg_edittext"
                android:paddingStart="@dimen/dimen15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen15dp"
                android:layout_marginEnd="@dimen/dimen15dp"
                android:gravity="start"
                android:text="Business Category"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/tvBusinessCategory"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen40dp"
                android:layout_marginStart="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen15dp"
                android:background="@drawable/bg_edittext"
                android:paddingStart="@dimen/dimen15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen15dp"
                android:layout_marginEnd="@dimen/dimen15dp"
                android:gravity="start"
                android:text="Payable Amount"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtPrice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen40dp"
                android:layout_marginStart="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen15dp"
                android:background="@drawable/bg_edittext"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="numberDecimal"
                android:paddingStart="@dimen/dimen15dp" />

            <CheckBox
                android:id="@+id/checkboxPlenty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen15dp"
                android:layout_marginEnd="@dimen/dimen15dp"
                android:text="Plenty" />

            <TextView
                android:id="@+id/tvDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen15dp"
                android:layout_marginEnd="@dimen/dimen15dp"
                android:gravity="start"
                android:text="Discount"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtDiscount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen40dp"
                android:layout_marginStart="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen15dp"
                android:background="@drawable/bg_edittext"
                android:inputType="numberDecimal"
                android:paddingStart="@dimen/dimen15dp"
                android:text="0" />

            <TextView
                android:id="@+id/tvPayingAMount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen15dp"
                android:layout_marginEnd="@dimen/dimen15dp"
                android:gravity="start"
                android:text="Paying Amount"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtPayingAmount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen40dp"
                android:layout_marginStart="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen15dp"
                android:background="@drawable/bg_edittext"
                android:inputType="numberDecimal"
                android:paddingStart="@dimen/dimen15dp"
                android:text="0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen15dp"
                android:layout_marginEnd="@dimen/dimen15dp"
                android:gravity="start"
                android:text="Pay Type"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/tvPayType"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen40dp"
                android:layout_marginStart="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen15dp"
                android:background="@drawable/bg_edittext"
                android:inputType="textPersonName"
                android:paddingStart="@dimen/dimen15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen15dp"
                android:layout_marginEnd="@dimen/dimen15dp"
                android:gravity="start"
                android:inputType="textPersonName"
                android:text="Payer Name"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtPayerName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen40dp"
                android:layout_marginStart="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen15dp"
                android:background="@drawable/bg_edittext"
                android:inputType="textPersonName"
                android:paddingStart="@dimen/dimen15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen15dp"
                android:layout_marginEnd="@dimen/dimen15dp"
                android:gravity="start"
                android:inputType="textPersonName"
                android:text="Pay Taken By"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtPayTakenBy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen40dp"
                android:layout_marginStart="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen10dp"
                android:layout_marginEnd="@dimen/dimen15dp"
                android:background="@drawable/bg_edittext"
                android:inputType="textPersonName"
                android:paddingStart="@dimen/dimen15dp" />

            <Button
                android:id="@+id/btnSave"
                style="@style/styleButtonWrapContent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height40dp"
                android:layout_marginStart="@dimen/dimen15dp"
                android:layout_marginTop="@dimen/dimen15dp"
                android:layout_marginEnd="@dimen/dimen15dp"
                android:background="@drawable/rounded_corner_solid_blue"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>